{
  "name": "@alloc/codegentool",
  "version": "1.3.0",
  "description": "Run code-generating scripts with one command and as files change",
  "author": "Alec Larson",
  "license": "See LICENSE",
  "repository": "alloc/codegentool",
  "bin": {
    "codegentool": "dist/cli.js"
  },
  "main": "dist/api.js",
  "module": "dist/api.mjs",
  "types": "dist/api.d.ts",
  "files": [
    "dist",
    "estree.d.ts"
  ],
  "scripts": {
    "dev": "tsup-node --sourcemap --watch",
    "build": "tsup-node",
    "lint": "tsc -p . --noEmit",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@alloc/prettier-config": "^1.0.0",
    "@types/node": "^20.12.2",
    "@types/resolve": "^1.20.6",
    "@types/serialize-javascript": "^5.0.4",
    "prettier": "^2.8.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3"
  },
  "prettier": "@alloc/prettier-config",
  "dependencies": {
    "builtin-modules": "^3.3.0",
    "bundle-require": "^4.0.2",
    "cac": "^6.7.14",
    "chokidar": "^3.6.0",
    "dedent": "^1.5.1",
    "dequal": "^2.0.3",
    "esbuild": "^0.20.2",
    "escalade": "^3.1.2",
    "fast-glob": "^3.3.2",
    "kleur": "^4.1.5",
    "meriyah": "^4.4.2",
    "resolve": "^1.22.8",
    "serialize-javascript": "^6.0.2",
    "sucrase": "^3.35.0"
  }
}
